# alfresco-trashcan-cleaner

./: .gitignore  ProjectHome.md  README.md  alfresco-trashcan-cleaner.amp
alfresco/: pom.xml
alfresco-trashcan-cleaner-amp/: pom.xml
alfresco-trashcan-cleaner-amp/jetty/: jetty.xml
alfresco-trashcan-cleaner-amp/src/main/amp/config/alfresco/module/alfresco-trashcan-cleaner-amp/: module-context.xml
alfresco-trashcan-cleaner-amp/src/main/java/org/alfresco/schedule/: AbstractScheduledLockedJob.java  ScheduledJobLockExecuter.java
alfresco-trashcan-cleaner-amp/src/main/java/org/alfresco/trashcan/: TrashcanCleaner.java  TrashcanCleanerJob.java
alfresco-trashcan-cleaner-amp/src/test/java/org/alfresco/trashcan/: TrashcanCleanerTest.java
alfresco-trashcan-cleaner-amp/src/test/properties/local/: alfresco-global.properties
alfresco-trashcan-cleaner-amp/src/test/resources/: test-log4j.properties
alfresco/src/main/properties/local/: alfresco-global.properties
alfresco/src/main/resources/: log4j.properties
runner/: pom.xml
runner/jetty/: jetty.xml  root-web.xml
src/alfresco/extension/: trashcan-cleaner-context.xml
src/main/amp/config/alfresco/module/alfresco-trashcan-cleaner/: alfresco-global.properties  log4j.properties
src/main/amp/config/alfresco/module/alfresco-trashcan-cleaner/context/: service-context.xml
src/main/java/org/alfresco/schedule/: AbstractScheduledLockedJob.java  ScheduledJobLockExecuter.java
src/main/java/org/alfresco/trashcan/: TrashcanCleaner.java  TrashcanCleanerJob.java
src/org/alfresco/trashcan/: TrashcanCleaner.java  TrashcanCleanerJob.java
src/test/java/org/alfresco/trashcan/: TrashcanCleanerTest.java
src/test/properties/local/: alfresco-global.properties
test/org/alfresco/trashcan/: TrashcanCleanerTest.java
