<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-trashcan-cleaner-amp</artifactId>
    <name>Alfresco Trashcan Cleaner AMP Module</name>
    <packaging>amp</packaging>
    <description>This is the AMP project, depended upon by the alfresco WAR module</description>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-trashcan-cleaner</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <!--
    Following dependencies are needed for compiling
    Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more
    info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
    </dependencies>
    
    <properties>
        <!-- This property allow to switch Repo AMP vs Share AMP. 
             Set alfresco.client.war=share to run this AMP against Share
         -->
        <alfresco.client.war>alfresco</alfresco.client.war>
    </properties>
    
</project>
